PORT = 8000
MONGODB_URI = "mongodb+srv://zayed:zayed123@cluster0.dfknxhr.mongodb.net"
JWT_SECRET = 12345678
GOOGLE_CLIENT_ID=301444967472-a4psrhndo3n90s8us13if3bbtsggleck.apps.googleusercontent.com